# API Credentials - DO NOT COMMIT TO VERSION CONTROL
ODDS_API_KEY=bfe595c2678a9041eb4689ef5b271241
KALSHI_API_KEY=f9c7398e-7187-4431-8ef0-3e498dec2beb
KALSHI_API_SECRET=-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAy4vUZmSMXhjxGD7MeMltriYpfGvTfAJYXHgqQBnoLkfTJ3BN
IrJk8Oyx8SM2SwkHovzofOxB0hwKv7L4pHuSDzbJDEitG2Txpp4K7pEwfTUaC7yP
+zJEDx8zymO26ZHqTcje+e3IOLOczOpcvHHxKlN1uXQlF7gt8tPJL5k4ECzpFpTz
/EY6u/1kqxI4OJ6aUNrYj7YdRxbvDTh5XbxWTEkAxRvnSAnXcpAc5DZ3fbiPcBES
TlPij4R6+JSALJFJp3mTXJw7E2IsiJRe0Edw/AmSnaYkhobTLYmiF3/CZBf19nFU
yKFWbaelZ+UvKvw4TznQGe1fOHviLKgka5FIYwIDAQABAoIBACj02uk7hC8O77xE
LpqDVWl8Tk6115kVU7hPiZjaXaiqVSeTZkH8CWmdBvURc8RHbdzy7MjuNRRVBiiq
l3NpVetvx6aMHSDs/97Z4DM+zbXz8Gi6KXKPG7i7O42W4OBAtxetuogpu2cFZSCq
a7yTZMZygratUyVhrwU0bkAAoZJHSv18XHagK1q6gYvok5xr4jLXzJBsG52OBltW
anFmaoNNMt1xLx13BxXxOgTjxvV7F3GRu2WDYljWoqoONOFYXyhvuxoKh8ildJu/
IS6rh+3L2sjyCNHSaMWZqgD5E8NAvtNIO0gf1PEOLotWOHjw5HfrbupCEjK45xzq
O4aRK6kCgYEA9vBWwMTngtFRuZEkHhs8s2fiih5CRciywK+ynoBoX3J4bidQTovB
J4p1ySDmNVCTY/b1wa3AEm4UWCv5CKZALCYtBOBNwSZmeLVtM8r8uY/+l+0PmYuh
OwmHk8xUDbdLcMZu0FotKECcJJyYKCbNyoFoEPoFm7lB0Bekble7+1cCgYEA0wPg
Aka2o/tAhbkdYdOfY/lpsLA4po9Yje3ELNR/bomu6EEdzNPZPth4IcCtYskH9GKp
a1DBUecQNM0YWjNDTYRtPNurrogbuqKHQ5n7ZwuuQE8Ua/X2JGFiN2Xrm+XEMMdu
OruKdxzuAMY9F840uu+KrbeUbxfPv55zxjavf9UCgYEAg7z2W0Lwy36GHfyLizA2
svOCDPNVocsPafKR1TNl+z2jeAirNCwksMaSTemqRtkkuJjgxSG/rVViryNOaUng
RG1daRONB7VHx6/qgU4Sg6CJT13eC6lNK6TK2pOQZ/zYV2LVbXweSTIm2vVby1fg
Q9/DuALaiRhNPwnN5DwUAmMCgYEArir7oUVWiMDf/7/MJauzWqRJfSHmkGuuru76
Rfpa+BTCfkcI3sBZBstLVKihM/E0FJ2+sqoj9oMeWEaUfBblzTypoVq7OMJ1CLYP
qVeWLvZwK/pZo8aPFHYgyBLixnl+Vri1HdsfrbL+Kzt0v4pe8ZC3ySzGYm+n9MRH
UOpgLsUCgYEA7mRyjOwwLG40siiPoTe+8T+6c4CtHdRnjsS2likqrbZ9/7RaGS+X
TK6cU4pN/Wnug8Hizywy3EZkvFjjuKSFRZ2c8SV5RNCdqehT+26Lg/Lf53Xv2nT1
lJ2sYDGLhbzATCSQjxp2qlIGTY1A3SEn03JE+fJoxKrY7i/8m2YCd34=
-----END RSA PRIVATE KEY-----
